1|(1 (1 However) (0 (2 ,) (1 (2 it) (1 (1 (1 lacks) (3 (3 (2 grandeur) (2 and)) (3 (4 (2 that) (3 (3 epic) (3 quality))) (2 (2 often) (2 (2 associated) (2 (3 (2 (2 with) (2 (2 (2 Stevenson) (2 's)) (2 tale))) (2 (2 as) (2 (3 well) (2 as)))) (2 (2 with) (2 (2 earlier) (2 (3 Disney) (2 efforts)))))))))) (2 .)))))
1|(1 (2 (2 Though) (3 (2 everything) (3 (2 might) (2 (2 be) (3 (2 (4 literate) (2 and)) (4 smart)))))) (0 (2 ,) (0 (2 it) (1 (0 (2 (1 (2 never) (3 (2 took) (1 off))) (2 and)) (1 (2 always) (1 (2 seemed) (1 static)))) (2 .)))))
3|(3 (2 (2 If) (2 (1 nothing) (2 else))) (4 (2 ,) (3 (2 (2 this) (2 movie)) (3 (3 (3 introduces) (4 (3 (2 a) (3 (3 promising) (2 (2 ,) (2 (2 unusual) (3 kind))))) (2 (2 of) (2 (3 psychological) (1 horror))))) (2 .)))))
3|(3 (3 (3 (1 (2 It) (2 (2 (2 (2 's) (1 not)) (2 exactly)) (3 (2 a) (2 (3 gourmet) (3 meal))))) (2 but)) (3 (2 (2 the) (2 fare)) (2 (3 (3 (2 is) (2 fair)) (2 ,)) (2 (2 even) (2 (2 coming) (2 (2 from) (2 (2 the) (2 drive-thru)))))))) (2 .))
4|(4 (2 (2 Tim) (2 Allen)) (4 (4 (3 (4 (2 is) (3 (4 great) (2 (2 in) (2 (2 his) (2 role))))) (2 but)) (3 (2 never) (4 (1 (2 hogs) (2 (2 the) (2 scenes))) (4 (2 from) (4 (2 (2 (2 his) (2 (2 fellow) (2 cast))) (2 ,)) (4 (2 as) (4 (2 there) (4 (2 are) (4 (3 (3 (2 plenty) (3 (2 of) (3 laughs))) (2 and)) (4 (3 (3 good) (2 lines)) (2 (2 for) (2 (2 everyone) (2 (2 in) (2 (2 this) (3 comedy))))))))))))))) (2 .)))
3|(3 (2 (2 (2 Stephen) (2 (2 Earnhart) (2 's))) (2 (3 homespun) (2 (2 documentary) (2 (2 Mule) (2 (2 Skinner) (2 Blues)))))) (3 (3 (2 (1 (2 has) (1 nothing)) (2 but)) (3 (4 love) (1 (2 for) (1 (2 (2 its) (2 posse)) (1 (2 of) (2 (2 trailer) (2 (2 park) (2 denizens)))))))) (2 .)))
3|(3 (3 (2 (2 (1 (1 Narc) (2 (1 (2 may) (1 not)) (4 (2 get) (4 (4 (2 an) (2 (2 `) (2 (2 A) (2 ')))) (2 (2 for) (3 originality)))))) (2 ,)) (2 but)) (3 (2 it) (2 (1 (1 wears) (1 (2 its) (2 (1 B-movie) (2 heritage)))) (3 (2 like) (3 (2 (2 a) (2 badge)) (2 (2 of) (2 honor))))))) (2 .))
3|(3 (3 (2 (2 (0 (2 Day) (1 (1 (2 is) (1 not)) (4 (2 a) (4 (4 great) (2 (2 Bond) (2 movie)))))) (2 ,)) (2 but)) (4 (2 it) (4 (2 is) (3 (4 (4 (2 a) (4 (3 good) (2 (2 Bond) (2 movie)))) (2 ,)) (3 (2 which) (4 (2 still) (3 (2 makes) (3 (2 it) (3 (3 (2 much) (4 better)) (2 (2 than) (2 (2 your) (1 (1 typical) (1 (2 Bond) (1 knock-offs)))))))))))))) (2 .))
4|(4 (2 It) (3 (4 (2 (2 's) (1 (2 almost) (0 impossible))) (2 (1 not) (3 (2 to) (4 (2 be) (4 (3 moved) (3 (2 by) (2 (2 (2 (2 (2 (2 the) (2 (2 movie) (2 's))) (2 depiction)) (2 (2 of) (2 sacrifice))) (2 and)) (4 (4 (2 its) (3 (3 stirring) (2 epilogue))) (2 (2 in) (2 (2 post-Soviet) (2 Russia))))))))))) (2 .)))
4|(4 (2 It) (4 (4 (2 could) (4 (2 (2 (2 change) (2 America)) (2 ,)) (4 (1 not) (4 (2 (2 (2 (2 only) (3 (2 because) (3 (2 it) (3 (2 is) (3 (3 full) (3 (2 of) (2 (2 necessary) (2 (2 discussion) (2 points))))))))) (2 ,)) (2 but)) (3 (2 because) (4 (2 it) (4 (3 (2 is) (3 (2 so) (3 accessible))) (3 (2 that) (4 (2 it) (4 (3 (2 makes) (2 (3 complex) (1 politics))) (3 (2 (1 (3 understandable) (1 (2 to) (1 (2 viewers) (1 (2 looking) (2 (2 for) (1 nothing)))))) (2 but)) (4 (3 energetic) (3 entertainment))))))))))))) (2 .)))
3|(3 (2 It) (2 (2 (2 (2 's) (1 not)) (4 (2 so) (4 (2 much) (4 (3 enjoyable) (3 (2 to) (3 (2 watch) (3 (2 as) (3 (2 it) (3 (2 is) (4 (3 enlightening) (3 (2 (3 (2 (2 to) (2 (2 listen) (2 (2 to) (3 (2 (3 new) (2 sides)) (2 (2 of) (2 (2 a) (2 (2 previous) (2 reality)))))))) (2 ,)) (2 and)) (2 (2 to) (3 (2 visit) (2 (2 with) (3 (2 some) (2 (2 of) (2 (2 (2 the) (2 people)) (3 (2 who) (3 (2 were) (3 (3 able) (3 (2 to) (3 (2 make) (4 (2 (2 an) (2 impact)) (2 (2 in) (2 (2 the) (2 (3 theater) (2 world))))))))))))))))))))))))))) (2 .)))
4|(4 (3 (3 (3 (1 (2 While) (2 (2 (1 not) (2 (2 all) (2 (2 transitions) (2 (2 to) (2 adulthood))))) (2 (2 are) (1 (2 so) (1 fraught))))) (3 (2 ,) (3 (2 there) (2 (2 's) (3 (2 much) (3 truth)))))) (2 and)) (2 (2 (2 (1 no) (1 (2 small) (2 amount))) (2 (2 of) (2 (3 poetry) (2 (2 in) (2 Girls))))) (2 (2 (2 Ca) (2 n't)) (2 Swim)))) (2 .))
4|(4 (2 (4 (3 (3 (2 (2 The) (2 film)) (3 (3 (2 delivers) (2 (1 not) (2 just))) (4 (1 (2 the) (2 (3 full) (1 assault))) (2 (2 of) (4 (2 (2 Reno) (2 's)) (4 (3 immense) (3 (2 (2 wit) (2 and)) (2 insight)))))))) (2 ,)) (2 but)) (3 (2 (2 a) (2 time)) (2 (2 travel) (2 (2 back) (2 (2 to) (2 (2 what) (2 (2 it) (2 (2 felt) (1 (2 like) (2 (2 during) (2 (2 those) (2 (1 (2 unforgettably) (1 uncertain)) (2 days))))))))))))) (2 .))
3|(3 (2 (2 Zhang) (2 Yimou)) (3 (4 (2 delivers) (4 (4 (3 warm) (3 (2 ,) (3 (4 genuine) (2 characters)))) (3 (2 who) (3 (1 lie) (2 (1 not) (3 (1 (2 through) (1 dishonesty)) (2 (2 (2 ,) (2 but)) (2 (2 because) (2 (2 they) (2 (3 genuinely) (3 (2 believe) (3 (2 it) (2 (2 's) (3 (2 the) (2 (2 only) (3 (2 way) (3 (2 to) (3 (3 (3 bring) (4 happiness)) (2 (2 to) (3 (2 their) (3 (4 loved) (2 ones)))))))))))))))))))))) (2 .)))
4|(4 (1 (2 (2 Having) (2 never)) (4 (2 been) (3 (3 (2 a) (4 (2 huge) (3 fan))) (2 (2 of) (2 (2 (2 Dickens) (2 ')) (2 (3 800-page) (3 novel))))))) (3 (2 ,) (3 (2 it) (4 (3 (3 (3 surprised) (3 me)) (3 (2 (2 (2 how) (2 much)) (4 pleasure)) (2 (2 I) (2 (2 had) (2 (2 watching) (2 (2 (1 McGrath) (2 's)) (2 version))))))) (2 .)))))
4|(4 (3 (1 (2 (1 (2 (2 (3 Divine) (2 Secrets)) (3 (2 of) (3 (2 the) (2 (2 Ya-Ya) (2 Sisterhood))))) (1 (1 (2 may) (1 not)) (3 (2 be) (4 (2 exactly) (3 divine))))) (2 ,)) (2 but)) (4 (2 it) (4 (3 (2 's) (3 (3 definitely) (2 (2 --) (2 (2 defiantly) (2 --))))) (3 (2 (2 (2 ya) (2 ya)) (2 ,)) (4 (2 what) (4 (2 with) (4 (2 all) (4 (2 of) (4 (3 (3 (2 those) (4 (4 terrific) (2 songs))) (2 and)) (4 (4 spirited) (2 performances))))))))))) (2 .))
3|(3 (2 (2 Time) (2 Changer)) (3 (1 (2 may) (1 not)) (4 (3 (2 be) (4 (2 the) (4 (4 (2 most) (4 memorable)) (2 (2 cinema) (2 session))))) (3 (2 but) (2 (3 (3 (3 (3 (2 its) (3 (3 profound) (2 (2 self-evaluation) (2 message)))) (2 (2 about) (2 (2 our) (2 (2 fragile) (2 existence))))) (2 and)) (1 (2 (2 the) (2 absence)) (3 (2 of) (2 (3 spiritual) (2 guidance))))) (3 (2 (2 should) (2 (2 at) (1 least))) (4 (2 invade) (3 (1 (2 an) (3 abundance)) (2 (2 of) (3 mindsets))))))))))
3|(3 (2 Sometimes) (4 (2 ,) (3 (1 nothing) (3 (4 (4 satisfies) (2 (2 like) (3 (2 old-fashioned) (3 swashbuckling)))) (2 .)))))
1|(1 (2 Still) (1 (2 ,) (0 (2 I) (1 (0 (3 (2 'm) (1 not)) (1 (2 quite) (2 (2 sure) (2 (2 what) (2 (2 (2 the) (2 point)) (2 is)))))) (2 .)))))
3|(3 (2 It) (3 (3 (2 (2 (3 (2 (2 's) (2 hard)) (2 (1 not) (3 (2 to) (3 (2 be) (3 (3 (3 (3 seduced) (2 (2 by) (3 (2 (1 -LRB-) (2 (2 (2 Witherspoon) (2 's)) (3 -RRB-))) (3 charisma)))) (2 ,)) (2 even)))))) (1 (2 in) (1 (2 this) (1 (1 run-of-the-mill) (2 vehicle))))) (2 ,)) (3 (2 because) (3 (3 (2 this) (2 girl)) (3 (2 knows) (3 (2 how) (2 (2 to) (2 (2 (2 drive) (2 it)) (3 (2 to) (2 (2 the) (2 max)))))))))) (2 .)))
4|(4 (2 It) (3 (3 (4 (3 (2 's) (3 (2 a) (4 (3 good) (2 film)))) (2 --)) (3 (2 (1 (1 not) (4 (2 a) (3 classic))) (2 (1 (2 (2 ,) (2 but)) (2 odd)) (2 ,))) (4 (3 (4 entertaining) (2 and)) (3 authentic)))) (2 .)))
3|(3 (3 (2 (2 (2 (2 (2 About) (2 nowhere)) (2 kids)) (3 (2 who) (2 (2 (2 appropriated) (2 turfs)) (2 (2 as) (3 (2 they) (2 (2 (2 (2 found) (2 them)) (2 and)) (2 (2 become) (2 (2 self-made) (2 (2 celebrity) (2 athletes)))))))))) (2 --)) (1 (2 (2 a) (1 (2 low-down) (2 version))) (3 (2 of) (3 (2 the) (3 (2 American) (3 dream)))))) (2 .))
3|(3 (2 (3 (1 (1 (2 You) (1 (2 (2 might) (1 not)) (3 (2 want) (2 (2 to) (2 (2 (2 hang) (1 out)) (2 (2 with) (2 Samantha))))))) (2 ,)) (2 but)) (3 (2 you) (3 (2 (2 'll) (2 probably)) (3 (3 (2 see) (3 (2 (2 a) (2 bit)) (3 (2 of) (2 yourself)))) (3 (2 in) (2 (2 her) (1 (1 unfinished) (2 story)))))))) (2 .))
3|(3 (3 (2 In) (3 Adobo)) (2 (2 ,) (2 (2 ethnicity) (2 (2 (2 (3 (2 (1 (2 is) (1 not)) (3 (2 just) (2 (2 the) (3 spice)))) (2 ,)) (2 but)) (3 (2 at) (2 (2 (2 the) (2 heart)) (2 (2 of) (2 (2 more) (1 (2 universal) (2 concerns))))))) (2 .)))))
3|(3 (1 (2 (2 Smith) (2 's)) (2 approach)) (3 (3 (2 (2 (2 (2 is) (2 never)) (2 (2 to) (2 tease))) (2 ,)) (3 (2 (2 (2 except) (2 gently)) (2 and)) (3 (2 in) (3 (2 (2 that) (2 way)) (3 (2 that) (2 (2 makes) (2 (2 (2 (3 us) (2 (2 consider) (2 (2 our) (3 (2 own) (2 eccentricities))))) (2 and)) (2 (2 how) (2 (2 they) (2 (2 are) (2 (2 expressed) (2 (2 through) (2 (2 our) (2 homes)))))))))))))) (2 .)))
0|(0 (1 (1 (1 (1 (2 Audiences) (2 (2 can) (2 (2 be) (2 (1 expected) (2 (2 to) (1 (2 (2 suspend) (2 (2 their) (1 disbelief))) (2 (2 only) (2 (2 so) (2 far))))))))) (2 --)) (2 and)) (1 (2 that) (2 (2 (2 does) (1 not)) (1 (2 (2 include) (2 (2 (2 the) (2 (2 (2 5) (2 o'clock)) (2 shadow))) (2 (2 on) (2 (2 the) (2 (2 tall) (2 (2 wooden) (2 kid))))))) (2 (2 as) (2 (2 he) (2 (2 (2 skips) (1 off)) (2 (2 to) (2 school))))))))) (2 .))
3|(3 (3 (2 (2 Too) (0 bad)) (4 (2 (2 ,) (2 but)) (4 (3 thanks) (4 (2 to) (4 (3 (3 (2 some) (4 (3 lovely) (3 (3 comedic) (2 moments)))) (2 and)) (4 (2 several) (4 (3 fine) (2 performances)))))))) (2 (2 ,) (1 (2 it) (2 (2 (2 (2 's) (1 not)) (0 (2 a) (1 (2 total) (1 loss)))) (2 .)))))
1|(1 (1 (2 (3 (3 (2 Birot) (3 (2 is) (3 (2 a) (3 (2 (3 competent) (2 enough)) (2 filmmaker))))) (2 ,)) (2 but)) (1 (2 (2 her) (2 story)) (1 (1 (2 has) (1 (1 (1 (1 nothing) (4 fresh)) (2 or)) (3 (2 very) (4 exciting)))) (2 (2 about) (2 it))))) (2 .))
0|(0 (2 It) (1 (1 (2 is) (0 (0 (1 (2 (2 a) (3 comedy)) (2 (2 that) (1 (2 (2 's) (1 not)) (4 (2 very) (3 funny))))) (2 and)) (1 (0 (2 (2 an) (2 (2 action) (2 movie))) (1 (2 that) (2 (1 (2 is) (1 not)) (4 (2 very) (4 thrilling))))) (2 (1 (2 (1 -LRB-) (2 and)) (2 (2 (1 (2 an) (2 (1 uneasy) (2 alliance))) (2 ,)) (2 (2 at) (2 that)))) (3 -RRB-))))) (2 .)))
0|(0 (1 (1 (2 Neither) (2 (1 (2 (3 funny) (2 nor)) (3 suspenseful)) (2 nor))) (3 (2 particularly) (2 well-drawn))) (2 .))
0|(0 (2 There) (0 (1 (1 (2 is) (1 not)) (1 (2 (2 a) (2 character)) (2 (2 in) (1 (1 (1 (1 (3 (2 (2 (2 the) (2 movie)) (1 (2 with) (2 (2 (2 a) (2 shred)) (2 (2 of) (2 plausibility))))) (2 ,)) (0 (2 (1 not) (2 (2 an) (2 event))) (3 (2 that) (2 (2 (2 (3 (2 is) (3 believable)) (2 ,)) (1 not)) (2 (2 (2 a) (2 confrontation)) (2 (2 that) (2 (1 (2 is) (1 not)) (2 staged)))))))) (2 ,)) (1 not)) (2 (2 (2 a) (3 moment)) (2 (2 that) (2 (1 (2 is) (1 not)) (1 false)))))))) (2 .)))
1|(1 (1 (2 (2 Frenetic) (2 but)) (1 (1 not) (4 (2 really) (3 funny)))) (2 .))
1|(1 (0 Dull) (2 (2 ,) (2 (1 (2 if) (2 (1 not) (1 (2 devoid) (2 (2 of) (2 wit))))) (2 (2 ,) (2 (2 (2 this) (2 (2 shaggy) (3 dog))) (1 (2 (2 (2 (2 (2 (2 longs) (2 (2 to) (2 (2 frisk) (2 (2 through) (2 (2 (2 the) (2 (2 back) (2 alleys))) (2 (2 of) (2 history))))))) (2 ,)) (2 but)) (2 scarcely)) (2 (2 manages) (3 (2 more) (2 (2 than) (2 (2 a) (1 (3 modest) (2 (2 ,) (3 (1 snoozy) (3 charm))))))))) (2 .)))))))
1|(1 (0 (1 (0 (1 (1 (1 Never) (4 engaging)) (2 ,)) (0 (2 (1 (2 utterly) (2 predictable)) (2 and)) (1 (2 completely) (1 void)))) (2 (2 of) (2 anything))) (2 (2 remotely) (3 (2 (3 interesting) (2 or)) (3 suspenseful)))) (2 .))
0|(0 (2 It) (0 (2 (2 (2 (2 (2 (2 's) (1 not)) (0 horrible)) (2 ,)) (2 just)) (1 (0 horribly) (1 mediocre))) (2 .)))
0|(0 (2 We) (1 (2 never) (1 (2 really) (2 (3 (3 (3 (2 feel) (3 (2 involved) (2 (2 with) (2 (2 the) (2 story))))) (2 ,)) (2 (2 as) (2 (2 (2 all) (2 (2 of) (2 (2 its) (2 ideas)))) (2 (2 remain) (2 (2 just) (2 (2 (2 that) (2 :)) (2 (2 abstract) (2 ideas)))))))) (2 .)))))
0|(0 (2 It) (2 (0 (2 (2 's) (2 never)) (1 (4 (2 a) (3 (3 good) (3 sign))) (1 (2 when) (1 (2 (2 (2 a) (2 (2 film) (2 's))) (2 star)) (1 (2 spends) (1 (3 (2 the) (3 entirety)) (0 (2 of) (1 (2 (2 the) (2 film)) (1 (2 in) (1 (2 a) (0 coma))))))))))) (2 .)))
1|(1 (2 (2 All) (2 this)) (0 (0 (2 (2 turns) (1 out)) (0 (2 to) (1 (2 be) (2 (2 neither) (0 (1 (0 (2 (3 funny) (2 nor)) (3 provocative)) (2 -)) (1 (2 only) (0 dull))))))) (2 .)))
1|(1 (1 (2 Though) (3 (2 Avary) (2 (2 has) (2 (2 (2 (3 (2 done) (3 (2 his) (4 best))) (0 (2 to) (3 (2 (2 (2 make) (2 something)) (1 out)) (2 (2 of) (1 (2 (2 Ellis) (2 ')) (1 (1 nothing) (3 novel))))))) (2 ,)) (2 (2 in) (2 (2 the) (2 end))))))) (2 (2 ,) (1 (2 (2 his) (2 Rules)) (1 (1 (1 (2 is) (2 (2 barely) (2 worth))) (2 following)) (2 .)))))
1|(1 (2 (3 (3 (2 (2 (2 Cho) (2 's)) (3 fans)) (3 (2 are) (3 (2 sure) (3 (2 to) (3 (2 be) (4 entertained)))))) (2 ;)) (1 (2 it) (1 (2 (2 (2 's) (2 only)) (2 (2 fair) (2 (2 in) (2 (2 (2 the) (2 interest)) (2 (2 of) (2 (3 full) (2 disclosure))))))) (1 (2 to) (1 (2 say) (1 (2 that) (2 (2 (2 --) (2 (2 (2 on) (2 (2 (2 the) (2 basis)) (2 (2 of) (2 (2 (2 this) (2 film)) (2 alone))))) (2 --))) (2 (2 I) (2 (3 (2 'm) (1 not)) (1 (2 one) (2 (2 of) (2 them)))))))))))) (2 .))
1|(1 (2 (2 If) (1 (2 you) (0 (2 (2 pitch) (2 (2 your) (2 expectations))) (0 (2 at) (1 (2 an) (0 (2 all) (1 (2 time) (2 low)))))))) (2 (2 ,) (1 (2 you) (2 (2 (2 could) (1 (2 (2 do) (1 worse)) (1 (2 than) (2 (2 this) (2 (2 (3 (2 oddly) (4 cheerful)) (1 (2 --) (1 (1 (2 (2 but) (1 not)) (3 (2 particularly) (3 funny))) (2 --)))) (2 (2 body-switching) (1 farce))))))) (2 .)))))
1|(1 (2 But) (1 (2 (2 the) (2 characters)) (1 (1 (2 tend) (1 (2 to) (1 (2 be) (1 (2 cliches) (1 (2 (2 whose) (2 lives)) (2 (2 (2 are) (2 never)) (3 (2 fully) (2 explored)))))))) (2 .))))
1|(1 (2 (2 (2 The) (2 issue)) (3 (2 of) (2 faith))) (1 (1 (2 is) (1 not)) (4 (2 explored) (2 (2 very) (2 deeply)))))
0|(0 (1 (2 (2 (2 (2 Splashes) (2 (2 its) (1 drama))) (2 (2 all) (2 (2 over) (2 (2 the) (2 screen))))) (2 ,)) (1 (2 (2 subjecting) (2 (2 its) (2 (2 (2 audience) (2 and)) (2 characters)))) (2 (2 to) (1 (2 action) (0 (2 that) (1 (2 feels) (1 (1 (2 (1 (2 (2 (1 not) (2 only)) (2 manufactured)) (2 ,)) (2 but)) (2 also)) (0 (2 so) (1 (1 false) (1 (2 you) (1 (2 can) (1 (2 see) (2 (2 (2 the) (2 (2 filmmakers) (2 '))) (1 (2 puppet) (2 strings))))))))))))))) (2 .))
1|(1 (3 (2 Though) (2 (2 Ganesh) (2 (2 is) (2 (4 successful) (2 (2 in) (1 (2 (2 a) (2 (2 midlevel) (2 sort))) (2 (2 of) (2 way)))))))) (1 (2 ,) (1 (2 there) (0 (1 (1 (2 (2 's) (1 nothing)) (3 (3 (3 (2 so) (3 (2 (3 striking) (2 or)) (3 fascinating))) (2 or)) (2 (2 metaphorically) (2 (2 significant) (2 (2 about) (2 (2 his) (3 career))))))) (2 (2 as) (2 (2 to) (2 (2 (2 rate) (2 (2 two) (2 hours))) (2 (2 of) (2 (2 our) (2 attention))))))) (2 .)))))
0|(0 (2 It) (2 (2 (2 (2 's) (2 hard)) (1 (1 not) (1 (2 to) (1 (2 feel) (2 (2 you) (1 (2 (2 've) (2 just)) (2 (2 (2 watched) (2 (2 a) (2 (3 feature-length) (2 (2 video) (2 game))))) (2 (2 with) (1 (2 some) (3 (2 (2 really) (2 heavy)) (2 (2 back) (2 story)))))))))))) (2 .)))
0|(0 (1 (1 (1 (2 It) (1 (2 feels) (1 (2 like) (2 (1 (2 a) (2 (2 community) (2 (3 theater) (2 production)))) (2 (2 of) (4 (2 a) (3 (4 great) (2 (3 Broadway) (2 play))))))))) (2 :)) (0 (2 (2 Even) (4 (2 at) (3 (2 its) (4 best)))) (0 (2 ,) (1 (2 it) (0 (2 (2 will) (2 never)) (3 (1 (2 hold) (2 (2 a) (2 candle))) (2 (2 to) (3 (2 the) (3 original))))))))) (2 .))
1|(1 (2 (3 (2 (2 The) (2 story)) (2 and)) (2 characters)) (1 (0 (2 (2 are) (2 nowhere)) (3 (2 near) (2 (3 gripping) (2 enough)))) (2 .)))
1|(1 (0 (1 (1 (3 Myers) (1 (2 never) (3 (2 knows) (2 (2 when) (2 (2 to) (1 (2 let) (1 (2 (2 a) (1 gag)) (0 die)))))))) (2 ;)) (0 (3 thus) (1 (2 ,) (0 (2 we) (0 (2 're) (0 (2 (2 subjected) (1 (2 to) (1 (1 (2 one) (1 (1 mind-numbingly) (2 (2 lengthy) (2 riff)))) (1 (2 on) (2 (1 poo) (1 (2 and) (1 (2 pee) (2 jokes)))))))) (2 (2 after) (2 another)))))))) (2 .))
1|(1 (2 There) (1 (1 (1 (2 's) (1 (1 nothing) (3 (3 provocative) (2 (2 about) (2 (2 this) (2 film)))))) (1 (2 save) (1 (2 for) (2 (2 (2 the) (2 ways)) (1 (2 (2 in) (2 which)) (1 (2 it) (1 (2 studiously) (2 (2 avoids) (3 (2 provoking) (2 thought)))))))))) (2 .)))
3|(3 (2 It) (1 (1 (2 (2 (2 's) (2 all)) (2 (3 (4 (3 (2 very) (3 cute)) (2 ,)) (2 though)) (1 (1 not) (3 (0 terribly) (3 funny))))) (1 (2 if) (2 (2 you) (2 (2 're) (2 (2 (2 (2 more) (2 (2 than) (2 six))) (2 years)) (2 old)))))) (2 .)))
1|(1 (1 No) (1 (2 ,) (1 (2 it) (1 (1 (2 (2 's) (1 not)) (3 (2 (2 nearly) (3 (2 as) (3 good))) (2 (2 as) (2 (2 any) (2 (2 of) (2 (2 its) (2 influences))))))) (2 .)))))
1|(1 (2 But) (1 (2 (2 what) (3 (3 saves) (2 (2 lives) (2 (2 on) (2 (2 the) (2 freeway)))))) (1 (2 (2 (2 (2 does) (1 not)) (2 necessarily)) (3 (2 make) (2 (2 for) (3 (3 persuasive) (2 viewing))))) (2 .))))
0|(0 (0 (2 (2 Had) (2 (2 anyone) (2 here))) (1 (2 done) (1 (2 anything) (2 (2 remotely) (3 intelligent))))) (1 (2 ,) (1 (2 we) (1 (2 all) (1 (1 (2 could) (1 (2 have) (1 (2 stopped) (2 (2 watching) (2 (2 long) (2 ago)))))) (2 .))))))
1|(1 (1 (1 (2 (2 Flotsam) (2 (2 in) (2 (2 (2 the) (2 sea)) (2 (2 of) (2 moviemaking))))) (2 ,)) (1 (1 not) (3 (2 (2 (2 big) (2 enough)) (3 (2 for) (3 us))) (1 (2 to) (1 (1 worry) (0 (2 about) (1 (2 it) (1 (2 causing) (1 (2 (2 (2 significant) (1 harm)) (2 and)) (1 (1 not) (0 (1 (1 (2 smelly) (2 enough)) (2 (2 to) (2 bother))) (1 despising)))))))))))) (2 .))
0|(0 (1 (0 (2 A) (0 (0 lousy) (2 movie))) (2 that)) (0 (1 (2 (2 's) (1 not)) (0 (0 (0 (0 (2 merely) (0 unwatchable)) (2 ,)) (2 but)) (1 (2 also) (1 unlistenable)))) (2 .)))
0|(0 (1 (0 Bad) (2 Company)) (0 (0 (2 leaves) (0 (1 (0 (0 (1 (1 (2 a) (1 (0 bad) (2 taste))) (2 ,)) (1 (2 (1 not) (2 only)) (1 (2 because) (2 (2 of) (1 (2 its) (1 (1 bad-luck) (2 timing))))))) (2 ,)) (2 (2 but) (2 also))) (1 (1 (2 the) (1 staleness)) (2 (2 of) (2 (2 its) (2 script)))))) (2 .)))